/* style for larger screens like tablets in landscape mode
and desktops */
@media only screen and (min-width: 768px) {
    /* change the elements direction */
    .wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    /* navigation bar */
    .nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0 1em;
    }

    /* about-us section */
    .about-us .wrapper {
        align-items: flex-start;
    }

    .page-section .left-panel {
        float: left;
        box-sizing: border-box;
        width: 50%;
    }

    .page-section .right-panel {
        box-sizing: border-box;
        position: relative;
        margin-left: 20px;
        width: 50%;
    }

    /* service section */
    .services .wrapper, .contact .wrapper, .footer .wrapper{
        flex-direction: column;
        align-items: baseline;
    }

    .services-grid {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .services-grid div{
        box-sizing: border-box;
        flex-basis: calc(calc( 100% / 3) - 10px);
    }

    .services-grid div:nth-child(-n+2){
        flex-basis: calc(calc( 100% / 2) - 10px);
    }

    .services article {
        display: flex;
        flex-direction: column;
    }

    .services .button{
        justify-content: center;
    }

    /* team section */
    .team .wrapper{
        flex-direction: column;
        align-items: flex-start;
    }

    .team article{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: unset;
    }

    /* switch the picture / text order for odd elements */
    .team article:nth-child(odd)>.left-panel{
        order: 2;
    }

    /* contact section */
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          'up-left up-right'
          'down down';
        gap: 10px;
        width: 100%;
    }

    .contact-us {
        grid-area: up-left;
    }

    .location {
        grid-area: up-right;
    }

    .hours {
        grid-area: down;
    }
}